DB_HOST=monorail.proxy.rlwy.net
DB_NAME=railway
DB_USER=root
DB_PASSWORD=yxjMbXuPknCeYDOBtihZbJYsGOrRPWUz
DB_PORT=41046
DB_TYPE=mysql
DB_SYNCHRONIZE=true

PORT=80


# SMTP
SMTP_PASSWORD=xpijsaqporsvmpov
SMTP_NAME="Upsot Academy"

# AWS
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAQJYMH2JWE3TMS7SC
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=upspotacademy
AWS_CLOUDFRONT=d3pfm9xu0r429a.cloudfront.net

# Payment
BKASH_BASE_URL=https://checkout.sandbox.bka.sh/v1.2.0-beta
BKASH_USERNAME=shadin
BKASH_PASSWORD=shadin
BKASh_APP_KEY=12121
BKASh_APP_SECRET=12121

# Redis
REDIS_HOST=roundhouse.proxy.rlwy.net
REDIS_PORT=10943
REDIS_PASSWORD=nSdxUBZWiPcJoKbQmrdYtbquSOOPEwAX

# Shortner DB
SHORTNER_DB_NAME=defaultdb
SHORTNER_DB_HOST=private-db-mysql-blr1-63523-do-user-15414062-0.c.db.ondigitalocean.com
SHORTNER_DB_PORT=25060
SHORTNER_DB_USER=doadmin
SHORTNER_DB_PASSWORD=AVNS_d_HKLz2BFBIOOJz4jbG

#UrlShortner
URL_SHORTNER_BASEURL=https://offertown.xyz/
SHORTNER_MOTHER_LINK=https://offertown.xyz/0324ad60

#Notification Oauth key
OAUTH_KEY=Sw4X2h6AK6eBNxR49r4G7hvKJSk4Fg6W94UaUUn63ess2472t5

# SMS
SMS_ENDPOINT=http://smpp.revesms.com:7788/send
SMS_API_KEY=fdcccd75d351b875
SMS_API_SECRET=a0cc713d
SMS_BALANCE_API=https://smpp.revesms.com/sms/smsConfiguration/smsClientBalance.jsp?client=upspot


# 
COOKIE_DOMAIN=.upspotacademy.com
CLIENT_DOMAIN=https://upspotacademy.com